In [3]:
# mpg 데이터 복사본 만들고 합산 연비 변수 추가

import pandas as pd
import numpy as np

mpg = pd.read_csv('./mpg.csv')
mpg_new = mpg

mpg_new = mpg_new.assign(합산연비변수 = lambda x : x['cty'] + x['hwy'])

mpg_new

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,합산연비변수
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43

In [8]:
# 평균 연비 변수도 추가하고 가장 높은 3종데이터
mpg_new = mpg_new.assign(평균연비변수 = mpg_new['합산연비변수']/2)
mpg_new.sort_values('평균연비변수', ascending=False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,합산연비변수,평균연비변수
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

In [10]:
mpg.assign(합산연비변수 = lambda x : x['cty'] + x['hwy'],
           평균연비변수 = lambda x : x['합산연비변수']/2)\
           .sort_values('평균연비변수', ascending=False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,합산연비변수,평균연비변수
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

In [14]:
#제조회사별 suv 자동차의 도시 및 고소도록 ㅎ합산 연비 평균 구하고 내림차순 정렬 후 1~ 5위 출력
mpg.query("category == 'suv'")\
    .assign(합산연비 = mpg['cty'] + mpg['hwy'])\
   .groupby('manufacturer')\
   .agg(합산연비평균 = ('합산연비', 'mean'))\
   .sort_values('합산연비평균', ascending=False).head()

                 합산연비평균
manufacturer
subaru        43.833333
toyota        32.625000
nissan        31.750000
mercury       31.250000
jeep          31.125000

In [16]:
# category는 차종 뷴리한것 category별 cty평균구하기

mpg.groupby('category')\
   .agg(cty평균 = ('cty', 'mean'))

                cty평균
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [17]:
# 위의 구한것을 cty평균이 높은 순으로 정렬
mpg.groupby('category')\
   .agg(cty평균 = ('cty', 'mean'))\
   .sort_values('cty평균', ascending=False)

                cty평균
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [19]:
# 회사별 hwy가 평균이 가장 높으 회사 3곳 출력

mpg.groupby('manufacturer')\
   .agg(hwy평균 = ('hwy', 'mean'))\
   .sort_values('hwy평균', ascending=False).head(3)

                  hwy평균
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

In [24]:
# 회사별 commpact 차종 수를 내림차순으로 정리
mpg.query('category == "compact"')\
   .groupby('manufacturer')\
   .agg(compact차종수 = ('manufacturer', 'count'))\
   .sort_values('compact차종수', ascending=False)

              compact차종수
manufacturer
audi                  15
volkswagen            14
toyota                12
subaru                 4
nissan                 2

In [32]:
# f1 데이터 프레임 만들기
fuel = pd.DataFrame({'fl' : ['c','d','e','p','r'],
                     '연료종류' : ['CNG', 'diesel', 'ethnaol E85', 'premiun', 'regular'],
                     "가격" : [2.35, 2.38, 2.11, 2.76, 2.22]})
fuel

  fl         연료종류    가격
0  c          CNG  2.35
1  d       diesel  2.38
2  e  ethnaol E85  2.11
3  p      premiun  2.76
4  r      regular  2.22

In [33]:
#mpg 데이터에서 fuel데이터에 있는 가격 변수 추가

mpg = pd.merge(mpg, fuel, how='left', on = 'fl')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,연료종류,가격
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,premiun,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,premiun,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,premiun,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,premiun,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,premiun,2.76
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,premiun,2.76
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,premiun,2.76
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,premiun,2.76
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,premiun,2.76
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,premiun,2.76

In [35]:
# midwest데이터에서 '전체인구 대비 미성년 인구 백분율 구하기

midwest = pd.read_csv('./midwest.csv')
midwest = midwest.assign(미성년인구백분율 = (midwest['poptotal'] - midwest['popadults'])/midwest['poptotal'] * 100)
midwest

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,미성년인구백분율
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,34.486307
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,36.721250
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,35.501301
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU,37.440758
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR,31.819740
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,7.667090,299802,98.387674,3.121060,3.785820,2.590061,4.085479,1,HLU,35.731093
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,3.138596,44412,96.330036,8.488697,10.071411,6.953799,10.338641,0,AAR,34.693302
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,2.620907,19163,98.854785,13.786985,20.050708,11.695784,11.804558,0,AAR,31.307712
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,5.659847,133950,95.460376,8.804031,10.592031,8.660587,6.661094,1,HAU,36.602052
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,4.583725,72685,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR,36.422797

In [42]:
# 미성년 인구 백분율 가장 높은 상위 5개 지역의 백분율 출력
midwest.sort_values('미성년인구백분율', ascending=False).head()\
       [['county', '미성년인구백분율']]

        county   미성년인구백분율
230   ISABELLA  51.501172
404  MENOMINEE  50.591260
281     ATHENS  49.320727
247    MECOSTA  49.059183
154     MONROE  47.358182

In [48]:
midwest = midwest.assign(등급 = np.where(midwest['미성년인구백분율'] >= 40, 'Large',
                             np.where(midwest['미성년인구백분율'] >= 30, "Middle", "Small")))
midwest.value_counts('등급')

등급
Middle    396
Large      32
Small       9
dtype: int64