In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame({'sex' : ['M', 'F', np.nan, 'M', 'F'],
                   'score' : [5,4,3,4, np.nan]})
df

   sex  score
0    M    5.0
1    F    4.0
2  NaN    3.0
3    M    4.0
4    F    NaN

In [6]:
df['score_2'] = df['score'] + 5
df

   sex  score  score_2
0    M    5.0     10.0
1    F    4.0      9.0
2  NaN    3.0      8.0
3    M    4.0      9.0
4    F    NaN      NaN

In [7]:
pd.isna(df)

     sex  score  score_2
0  False  False    False
1  False  False    False
2   True  False    False
3  False  False    False
4  False   True     True

In [8]:
df.dropna(subset=['score'])

   sex  score  score_2
0    M    5.0     10.0
1    F    4.0      9.0
2  NaN    3.0      8.0
3    M    4.0      9.0

In [9]:
df_nomiss = df.dropna(subset=['score'])
df_nomiss['score'] + 3

0    8.0
1    7.0
2    6.0
3    7.0
Name: score, dtype: float64

In [11]:
df_nomiss = df.dropna(subset=['score','sex'])
df_nomiss

  sex  score  score_2
0   M    5.0     10.0
1   F    4.0      9.0
3   M    4.0      9.0

In [12]:
exam = pd.read_csv('./exam (1).csv')
exam.loc[[2,7,14], ['math']] = np.nan
exam

    id  nclass  math  english  science
0    1       1  50.0       98       50
1    2       1  60.0       97       60
2    3       1   NaN       86       78
3    4       1  30.0       98       58
4    5       2  25.0       80       65
5    6       2  50.0       89       98
6    7       2  80.0       90       45
7    8       2   NaN       78       25
8    9       3  20.0       98       15
9   10       3  50.0       98       45
10  11       3  65.0       65       65
11  12       3  45.0       85       32
12  13       4  46.0       98       65
13  14       4  48.0       87       12
14  15       4   NaN       56       78
15  16       4  58.0       98       65
16  17       5  65.0       68       98
17  18       5  80.0       78       90
18  19       5  89.0       68       87
19  20       5  78.0       83       58

In [13]:
exam['math'].mean()

55.23529411764706

In [16]:
exam['math'] = exam['math'].fillna(55)
exam

    id  nclass  math  english  science
0    1       1  50.0       98       50
1    2       1  60.0       97       60
2    3       1  55.0       86       78
3    4       1  30.0       98       58
4    5       2  25.0       80       65
5    6       2  50.0       89       98
6    7       2  80.0       90       45
7    8       2  55.0       78       25
8    9       3  20.0       98       15
9   10       3  50.0       98       45
10  11       3  65.0       65       65
11  12       3  45.0       85       32
12  13       4  46.0       98       65
13  14       4  48.0       87       12
14  15       4  55.0       56       78
15  16       4  58.0       98       65
16  17       5  65.0       68       98
17  18       5  80.0       78       90
18  19       5  89.0       68       87
19  20       5  78.0       83       58

In [17]:
exam['math'].isna().sum()

0

In [20]:
exam.isna().sum()

id         0
nclass     0
math       0
english    0
science    0
dtype: int64

In [22]:
mpg = pd.read_csv('./mpg (1).csv')
mpg.loc[[64,123,13,152,211], 'hwy'] = np.nan

In [23]:
mpg[['drv','hwy']].isna().sum()

drv    0
hwy    5
dtype: int64

In [25]:
mpg_new = mpg[['hwy','drv']].dropna()
mpg_new.mean()

C:\Users\user\AppData\Local\Temp\ipykernel_12652\2814110213.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mpg_new.mean()

hwy    23.497817
dtype: float64